# StarT-Core

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/startechnology/start_core/api/capability/: IStarTDreamLinkNetworkMachine.java
src/main/java/com/startechnology/start_core/api/copy/: ICopyInteractable.java
src/main/java/com/startechnology/start_core/api/dreamlink/: IStarTCopyInteractable.java  IStarTDreamCopyInteractable.java
src/main/java/com/startechnology/start_core/client/render/: BaseRenderer.java  RiftRender.java
src/main/java/com/startechnology/start_core/item/: StarTItems.java
src/main/java/com/startechnology/start_core/item/components/: CopyBehavior.java  StarTCopyBehaviour.java  StarTDreamCopyBehaviour.java
src/main/java/com/startechnology/start_core/machine/: StarTMachines.java  StarTPartAbility.java  TestMachine.java
src/main/java/com/startechnology/start_core/machine/abyssal_containment/: StarTAbyssalContainmentMachine.java
src/main/java/com/startechnology/start_core/machine/dreamlink/: StarTDreamLinkCover.java  StarTDreamLinkHatchPartMachine.java  StarTDreamLinkTransmissionMachine.java
src/main/java/com/startechnology/start_core/mixin/: FluidHatchPartMachineMixin.java  GTMachinesMixin.java  MEPatternBufferPartMachineMixin.java  MaintenanceHatchPartMachineMixin.java  MaterialRecipeHandlerMixin.java
src/main/resources/: start_core.mixins.json
src/main/resources/assets/start_core/lang/: en_us.json
