# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# tell architectury loom that this project is a forge project.
# this will enable us to use the "forge" dependency.
# using archloom without this is possible and will give you a
# "standard" loom installation with some extra features.
loom.platform=forge

# Base properties
    # minecraft version
    minecraft_version=1.20.1
    # forge version, latest version can be found on https://files.minecraftforge.net/
    forge_version=47.3.10
    # mappings
    neoForge.parchment.minecraftVersion=1.20.1
    neoForge.parchment.mappingsVersion=2023.09.03

# Mod Properties
    mod_version=1.0.7
    maven_group=com.startechnology.start_core
    archives_base_name=Star-Technology-Core
    mod_id=start_core
    mod_name=Star Technology Core
    mod_url=
    mod_author=trulyno, stellaurora, KillLaAqua
    mod_license=LGPLv3.0

# Dependencies
    gtceu_version=1.6.4
    ldlib_version=1.0.34
    registrate_version=MC1.20-1.3.11
    kubejs_version=2001.6.5-build.14
    configuration_version=2.2.0
    jei_version=[15.20.0.106,)
    emi_version = 1.1.20
    mixinextras_version=0.2.0
    ae2_version=15.3.3
